deyanesh@deyanesh:~/module2$ fallocate -l 1M file_1mb.txt
deyanesh@deyanesh:~/module2$ fallocate -l 2M file_2mb.txt
deyanesh@deyanesh:~/module2$ fallocate -l 3M file_3mb.txt
deyanesh@deyanesh:~/module2$ fallocate -l 512K file_512kb.txt
deyanesh@deyanesh:~/module2$ fallocate -l 51K file_51kb.txt
deyanesh@deyanesh:~/module2$ ls
file_1mb.txt  file_2mb.txt  file_3mb.txt  file_512kb.txt  file_51kb.txt
deyanesh@deyanesh:~/module2$ ls -lh
total 6.6M
-rw-rw-r-- 1 deyanesh deyanesh 1.0M Feb  3 11:47 file_1mb.txt
-rw-rw-r-- 1 deyanesh deyanesh 2.0M Feb  3 11:47 file_2mb.txt
-rw-rw-r-- 1 deyanesh deyanesh 3.0M Feb  3 11:47 file_3mb.txt
-rw-rw-r-- 1 deyanesh deyanesh 512K Feb  3 11:48 file_512kb.txt
-rw-rw-r-- 1 deyanesh deyanesh  51K Feb  3 11:48 file_51kb.txt
deyanesh@deyanesh:~/module2$ find . -type f -size +1M > file_greaterThan1Mb.txt
deyanesh@deyanesh:~/module2$ cat file_greaterThan1Mb.txt
./file_2mb.txt
./file_3mb.txt
deyanesh@deyanesh:~/module2$ 

