14:25:37.160973 IP deyanesh.34142 > maa03s46-in-f3.1e100.net.http: Flags [.], ack 805539271, win 501, options [nop,nop,TS val 3622661729 ecr 4261350329], length 0
14:25:37.160983 IP deyanesh.34096 > maa03s46-in-f3.1e100.net.http: Flags [.], ack 802732832, win 501, options [nop,nop,TS val 3622661729 ecr 2788189922], length 0
14:25:37.160985 IP deyanesh.34112 > maa03s46-in-f3.1e100.net.http: Flags [.], ack 895318561, win 501, options [nop,nop,TS val 3622661729 ecr 1476352943], length 0
14:25:37.183999 IP maa03s46-in-f3.1e100.net.http > deyanesh.34142: Flags [.], ack 1, win 1050, options [nop,nop,TS val 4261360650 ecr 3622651430], length 0
14:25:37.184011 IP maa03s46-in-f3.1e100.net.http > deyanesh.34096: Flags [.], ack 1, win 1050, options [nop,nop,TS val 2788200254 ecr 3622651427], length 0
14:25:37.184012 IP maa03s46-in-f3.1e100.net.http > deyanesh.34112: Flags [.], ack 1, win 1050, options [nop,nop,TS val 1476363274 ecr 3622651427], length 0
14:25:39.143286 IP deyanesh.34132 > maa03s46-in-f3.1e100.net.http: Flags [.], ack 2921823745, win 489, options [nop,nop,TS val 3622663717 ecr 1227610713], length 0
14:25:39.192985 IP maa03s46-in-f3.1e100.net.http > deyanesh.34132: Flags [.], ack 1, win 1050, options [nop,nop,TS val 1227620763 ecr 3622653697], length 0
14:25:39.200997 IP deyanesh.34116 > maa03s46-in-f3.1e100.net.http: Flags [.], ack 138089777, win 501, options [nop,nop,TS val 3622663774 ecr 1443903239], length 0
14:25:39.259292 IP maa03s46-in-f3.1e100.net.http > deyanesh.34116: Flags [.], ack 1, win 1050, options [nop,nop,TS val 1443913286 ecr 3622653749], length 0
14:25:39.269271 IP deyanesh.34080 > maa03s46-in-f3.1e100.net.http: Flags [.], ack 189693142, win 481, options [nop,nop,TS val 3622663843 ecr 1476355291], length 0
14:25:39.351489 IP maa03s46-in-f3.1e100.net.http > deyanesh.34080: Flags [.], ack 1, win 1050, options [nop,nop,TS val 1476365383 ecr 3622653814], length 0
14:25:47.392548 IP deyanesh.34096 > maa03s46-in-f3.1e100.net.http: Flags [.], ack 1, win 501, options [nop,nop,TS val 3622671966 ecr 2788200254], length 0
14:25:47.399372 IP deyanesh.34112 > maa03s46-in-f3.1e100.net.http: Flags [.], ack 1, win 501, options [nop,nop,TS val 3622671973 ecr 1476363274], length 0
14:25:47.402075 IP deyanesh.34142 > maa03s46-in-f3.1e100.net.http: Flags [.], ack 1, win 501, options [nop,nop,TS val 3622671975 ecr 4261360650], length 0
14:25:47.417103 IP maa03s46-in-f3.1e100.net.http > deyanesh.34096: Flags [.], ack 1, win 1050, options [nop,nop,TS val 2788210489 ecr 3622651427], length 0
14:25:47.417105 IP maa03s46-in-f3.1e100.net.http > deyanesh.34142: Flags [.], ack 1, win 1050, options [nop,nop,TS val 4261370890 ecr 3622651430], length 0
14:25:47.429275 IP maa03s46-in-f3.1e100.net.http > deyanesh.34112: Flags [.], ack 1, win 1050, options [nop,nop,TS val 1476373513 ecr 3622651427], length 0

