deyanesh@deyanesh:~/module2/Q4$ highest_mem=$(ps aux --sort=-%mem |head -n 2|tail -n 1)
deyanesh@deyanesh:~/module2/Q4$ pid=$(echo $highest_mem |awk '{print $2}')
deyanesh@deyanesh:~/module2/Q4$ ps aux --sort=-%mem
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
deyanesh    3877  1.8  5.4 3060344 594916 ?      Sl   09:45   3:34 /snap/firefox/4793/usr/lib/firefox/firefox -contentpr
deyanesh    2028 17.6  5.0 5405764 554008 ?      Ssl  09:41  35:14 /usr/bin/gnome-shell
deyanesh    2907 13.0  4.9 12028116 544824 ?     Sl   09:45  25:26 /snap/firefox/4793/usr/lib/firefox/firefox
deyanesh    7983  1.7  4.3 2910884 471764 ?      Sl   12:05   0:56 /usr/bin/nautilus --gapplication-service
deyanesh    2685  1.0  3.9 2693024 433512 ?      Ssl  09:41   2:05 /usr/libexec/xdg-desktop-portal-gnome
deyanesh    3857  5.2  2.3 2713164 261140 ?      Sl   09:45  10:08 /snap/firefox/4793/usr/lib/firefox/firefox -contentpr
deyanesh    3241  0.3  1.4 2492884 164112 ?      Sl   09:45   0:42 /snap/firefox/4793/usr/lib/firefox/firefox -contentpr
root        5101  0.0  1.3 599144 147564 ?       Ssl  10:37   0:04 /usr/libexec/fwupd/fwupd
deyanesh    3440  0.1  1.0 2444148 114516 ?      Sl   09:45   0:12 /snap/firefox/4793/usr/lib/firefox/firefox -contentpr
deyanesh    2247  0.0  0.9 991060 106208 ?       Sl   09:41   0:01 /usr/libexec/evolution-data-server/evolution-alarm-no
deyanesh    3212  0.1  0.9 2434376 100044 ?      Sl   09:45   0:12 /snap/firefox/4793/usr/lib/firefox/firefox -contentpr
deyanesh    6224  0.7  0.9 2424188 99144 ?       Sl   11:21   0:41 /snap/firefox/4793/usr/lib/firefox/firefox -contentpr
deyanesh    2731  0.0  0.8 1699624 97868 ?       Sl   09:41   0:01 /usr/libexec/mutter-x11-frames
deyanesh    2129  0.0  0.8 1440012 89088 ?       Ssl  09:41   0:01 /usr/libexec/evolution-source-registry
deyanesh    2643  0.0  0.7 632560 79720 ?        Ssl  09:41   0:00 /usr/libexec/gsd-xsettings
deyanesh    8447  0.0  0.7 2392812 76800 ?       Sl   12:16   0:02 /snap/firefox/4793/usr/lib/firefox/firefox -contentpr
deyanesh    8583  0.1  0.6 2392816 75776 ?       Sl   12:19   0:02 /snap/firefox/4793/usr/lib/firefox/firefox -contentpr
deyanesh    8415  0.0  0.6 2392816 75008 ?       Sl   12:16   0:02 /snap/firefox/4793/usr/lib/firefox/firefox -contentpr
deyanesh    2415  0.0  0.5 226808 63616 ?        S    09:41   0:02 /usr/bin/Xwayland :0 -rootless -noreset -accessx -cor
deyanesh    9667  0.8  0.5 3019748 61260 ?       Sl   12:56   0:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft
deyanesh    2790  0.7  0.5 712380 59660 ?        Ssl  09:41   1:26 /usr/libexec/gnome-terminal-server
deyanesh    3811  0.0  0.5 341836 57216 ?        Sl   09:45   0:01 /snap/firefox/4793/usr/lib/firefox/firefox -contentpr
deyanesh    8487  0.0  0.5 340812 55424 ?        Sl   12:16   0:00 /snap/firefox/4793/usr/lib/firefox/firefox -contentpr
deyanesh    3137  0.0  0.4 208020 49280 ?        Sl   09:45   0:00 /snap/firefox/4793/usr/lib/firefox/firefox -contentpr
root         763  0.2  0.3 2139352 33672 ?       Ssl  09:40   0:30 /usr/lib/snapd/snapd
deyanesh    2541  0.0  0.2 429488 29836 ?        Sl   09:41   0:00 /snap/snapd-desktop-integration/178/usr/bin/snapd-des
deyanesh    2428  0.0  0.2 834084 29568 ?        Ssl  09:41   0:00 /usr/libexec/evolution-addressbook-factory
deyanesh    2280  0.1  0.2 430160 29276 ?        Sl   09:41   0:12 /usr/libexec/ibus-extension-gtk3
deyanesh    2784  0.0  0.2 467584 28548 ?        Sl   09:41   0:00 /usr/bin/gnome-terminal.real --wait
deyanesh    2860  0.0  0.2 500928 28036 ?        Sl   09:42   0:02 /usr/bin/update-notifier
deyanesh    2638  0.0  0.2 958636 27128 ?        SNsl 09:41   0:06 /usr/libexec/tracker-miner-fs-3
deyanesh    2664  0.0  0.2 2806460 27104 ?       Sl   09:41   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Scre
deyanesh    2133  0.0  0.2 2601652 26528 ?       Sl   09:41   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shel
deyanesh    2739  0.0  0.2 426436 25712 ?        Ssl  09:41   0:00 /usr/libexec/xdg-desktop-portal-gtk
deyanesh    2153  0.0  0.2 750276 24832 ?        Ssl  09:41   0:01 /usr/libexec/gsd-media-keys
deyanesh    1806  0.0  0.2 135148 24700 ?        Ssl  09:40   0:08 /usr/bin/pipewire-pulse
deyanesh    2414  0.0  0.2 899452 24320 ?        Ssl  09:41   0:00 /usr/libexec/evolution-calendar-factory
deyanesh    2725  0.0  0.2 275776 24312 ?        Sl   09:41   0:00 /usr/libexec/ibus-x11
deyanesh    2156  0.0  0.2 605932 24056 ?        Ssl  09:41   0:01 /usr/libexec/gsd-power
deyanesh    2374  0.0  0.2 555312 23936 ?        Sl   09:41   0:00 /usr/libexec/goa-daemon
root        1176  0.0  0.2 120916 22528 ?        Ssl  09:40   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unatt
deyanesh    3295  0.0  0.1 1983588 20816 ?       Sl   09:45   0:02 /usr/bin/snap userd
deyanesh    2140  0.0  0.1 421576 20352 ?        Ssl  09:41   0:00 /usr/libexec/gsd-color
deyanesh    2237  0.0  0.1 495132 20276 ?        Ssl  09:41   0:00 /usr/libexec/gsd-wacom
cups-br+    1202  0.0  0.1 268392 19584 ?        Ssl  09:40   0:00 /usr/sbin/cups-browsed
deyanesh    2783  0.0  0.1  40564 19328 ?        S    09:41   0:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
deyanesh    2148  0.0  0.1 420424 19132 ?        Ssl  09:41   0:00 /usr/libexec/gsd-keyboard
root         834  0.0  0.1 697260 19040 ?        Ssl  09:40   0:03 /usr/sbin/NetworkManager --no-daemon
deyanesh    1801  0.0  0.1 415560 18304 ?        Ssl  09:40   0:04 /usr/bin/wireplumber
root         288  0.0  0.1  51108 17792 ?        S<s  09:40   0:05 /usr/lib/systemd/systemd-journald
deyanesh    1987  0.0  0.1 676588 17792 ?        Ssl  09:40   0:01 /usr/libexec/gnome-session-binary --systemd-service -
deyanesh    2110  0.0  0.1 654700 17152 ?        Sl   09:41   0:00 /usr/libexec/gnome-shell-calendar-server
deyanesh    1869  0.0  0.1 306876 16512 tty2     Sl+  09:40   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
gnome-r+     677  0.0  0.1 512804 15816 ?        Ssl  09:40   0:00 /usr/libexec/gnome-remote-desktop-daemon --system
deyanesh    1798  0.1  0.1 125068 15144 ?        Ssl  09:40   0:20 /usr/bin/pipewire
deyanesh    2369  0.0  0.1 424872 14592 ?        Sl   09:41   0:00 /usr/libexec/gsd-printer
colord      1398  0.0  0.1 328696 14416 ?        Ssl  09:40   0:00 /usr/libexec/colord
deyanesh    2667  0.0  0.1 710280 14316 ?        Ssl  09:41   0:03 /usr/libexec/xdg-desktop-portal
root           1  0.1  0.1  22896 13540 ?        Ss   09:40   0:13 /sbin/init splash
root         794  0.0  0.1 469244 13212 ?        Ssl  09:40   0:01 /usr/libexec/udisks2/udisksd
systemd+     411  0.0  0.1  21976 13184 ?        Ss   09:40   0:08 /usr/lib/systemd/systemd-resolved
deyanesh    1782  0.0  0.1  21084 12608 ?        Ss   09:40   0:05 /usr/lib/systemd/systemd --user
root         949  0.0  0.1 392028 12084 ?        Ssl  09:40   0:00 /usr/sbin/ModemManager
deyanesh    2136  0.4  0.1 397512 12068 ?        Ssl  09:41   0:59 /usr/bin/ibus-daemon --panel disable
deyanesh    2144  0.0  0.1 440332 11904 ?        Ssl  09:41   0:00 /usr/libexec/gsd-datetime
deyanesh    2482  0.0  0.1  39000 11904 ?        Ss   09:41   0:00 /snap/snapd-desktop-integration/178/usr/bin/snapd-des
root        1173  0.0  0.1  46904 11392 ?        Ss   09:40   0:00 /usr/sbin/cupsd -l
deyanesh    2160  0.0  0.1 332308 11136 ?        Ssl  09:41   0:00 /usr/libexec/gsd-print-notifications
deyanesh    2189  0.0  0.1 551860 11136 ?        Ssl  09:41   0:00 /usr/libexec/gsd-sharing
polkitd      739  0.0  0.0 384636 10684 ?        Ssl  09:40   0:03 /usr/lib/polkit-1/polkitd --no-debug
root        1774  0.0  0.0 398712 10496 ?        Sl   09:40   0:00 gdm-session-worker [pam/gdm-password]
deyanesh    2245  0.0  0.0 397976  9984 ?        Ssl  09:41   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
deyanesh    1808  0.0  0.0 325176  9856 ?        SLsl 09:40   0:01 /usr/bin/gnome-keyring-daemon --foreground --componen
deyanesh    2226  0.0  0.0 402304  9472 ?        Ssl  09:41   0:00 /usr/libexec/gsd-sound
root        1449  0.0  0.0 326108  9344 ?        Ssl  09:40   0:10 /usr/libexec/upowerd
deyanesh    2392  0.0  0.0 397796  9088 ?        Sl   09:41   0:00 /usr/libexec/goa-identity-service
root        1195  0.0  0.0 323492  8960 ?        Ssl  09:40   0:00 /usr/sbin/gdm3
deyanesh    6389  0.0  0.0 399216  8832 ?        Sl   11:25   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.19 /org/gtk/gvf
root         791  0.0  0.0  18252  8576 ?        Ss   09:40   0:01 /usr/lib/systemd/systemd-logind
deyanesh    2524  0.0  0.0 544496  8448 ?        Sl   09:41   0:01 /usr/libexec/gvfsd-trash --spawner :1.19 /org/gtk/gvf
deyanesh    2224  0.0  0.0 394484  8320 ?        Ssl  09:41   0:00 /usr/libexec/gsd-smartcard
deyanesh    6372  0.0  0.0 470988  8320 ?        Sl   11:25   0:01 /usr/libexec/gvfsd-network --spawner :1.19 /org/gtk/g
deyanesh    4125  0.0  0.0 396992  8192 ?        Sl   09:51   0:00 /usr/libexec/gvfsd-recent --spawner :1.19 /org/gtk/gv
root         359  0.0  0.0  30436  8132 ?        Ss   09:40   0:01 /usr/lib/systemd/systemd-udevd
deyanesh    1967  0.0  0.0 322948  7680 ?        Ssl  09:40   0:01 /usr/libexec/gvfsd
deyanesh    2400  0.0  0.0 398044  7680 ?        Ssl  09:41   0:03 /usr/libexec/gvfs-afc-volume-monitor
systemd+     413  0.0  0.0  91044  7552 ?        Ssl  09:40   0:00 /usr/lib/systemd/systemd-timesyncd
deyanesh    2024  0.0  0.0 382936  7552 ?        Sl   09:41   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
deyanesh    2147  0.0  0.0 393676  7552 ?        Ssl  09:41   0:00 /usr/libexec/gsd-housekeeping
systemd+     404  0.0  0.0  17556  7424 ?        Ss   09:40   0:10 /usr/lib/systemd/systemd-oomd
deyanesh    1846  0.0  0.0 618960  7424 ?        Ssl  09:40   0:01 /usr/libexec/xdg-document-portal
deyanesh    2097  0.0  0.0 236068  7424 ?        Sl   09:41   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
deyanesh    2448  0.1  0.0 245440  7168 ?        Sl   09:41   0:18 /usr/libexec/ibus-engine-simple
root         767  0.0  0.0 321960  7132 ?        Ssl  09:40   0:01 /usr/libexec/accounts-daemon
deyanesh    2273  0.0  0.0 245316  7040 ?        Sl   09:41   0:00 /usr/libexec/ibus-memconf
deyanesh    2297  0.0  0.0 319096  7040 ?        Sl   09:41   0:00 /usr/libexec/ibus-portal
deyanesh    2195  0.0  0.0 305492  6912 ?        Sl   09:41   0:00 /usr/libexec/gsd-disk-utility-notify
root         747  0.0  0.0 322184  6784 ?        Ssl  09:40   0:00 /usr/libexec/power-profiles-daemon
root         776  0.0  0.0 318544  6784 ?        Ssl  09:40   0:00 /usr/libexec/switcheroo-control
deyanesh    1807  0.1  0.0  11112  6784 ?        Ss   09:40   0:17 /usr/bin/dbus-daemon --session --address=systemd: --n
deyanesh    1948  0.0  0.0 162652  6784 ?        Ssl  09:40   0:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/
message+     666  0.0  0.0  12104  6656 ?        Ss   09:40   0:08 @dbus-daemon --system --address=systemd: --nofork --n
deyanesh    1980  0.0  0.0 468380  6656 ?        Sl   09:40   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
deyanesh    2345  0.0  0.0 319428  6656 ?        Ssl  09:41   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
deyanesh    2167  0.0  0.0 539752  6528 ?        Ssl  09:41   0:00 /usr/libexec/gsd-rfkill
deyanesh    2138  0.0  0.0 392184  6400 ?        Ssl  09:41   0:00 /usr/libexec/gsd-a11y-settings
deyanesh    2586  0.0  0.0 245008  6272 ?        Ssl  09:41   0:00 /usr/libexec/gvfsd-metadata
deyanesh    2407  0.0  0.0 318460  6144 ?        Ssl  09:41   0:00 /usr/libexec/gvfs-mtp-volume-monitor
deyanesh    1857  0.0  0.0 244336  6016 tty2     Ssl+ 09:40   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESS
deyanesh    2364  0.0  0.0 318440  6016 ?        Ssl  09:41   0:00 /usr/libexec/gvfs-goa-volume-monitor
root         840  0.0  0.0  17376  5888 ?        Ss   09:40   0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_suppli
deyanesh    1850  0.0  0.0 317976  5888 ?        Ssl  09:40   0:00 /usr/libexec/xdg-permission-store
deyanesh    2170  0.0  0.0 318228  5888 ?        Ssl  09:41   0:00 /usr/libexec/gsd-screensaver-proxy
syslog       844  0.0  0.0 222564  5760 ?        Ssl  09:40   0:02 /usr/sbin/rsyslogd -n -iNONE
deyanesh    1799  0.0  0.0 106404  5632 ?        Ssl  09:40   0:00 /usr/bin/pipewire -c filter-chain.conf
deyanesh    1949  0.0  0.0 100216  5504 ?        Ssl  09:40   0:00 /usr/libexec/gnome-session-ctl --monitor
deyanesh    2475  0.0  0.0 230232  5504 ?        Ssl  09:41   0:00 /usr/libexec/dconf-service
deyanesh    2041  0.0  0.0   9608  4992 ?        S    09:41   0:01 /usr/bin/dbus-daemon --config-file=/usr/share/default
deyanesh    2797  0.0  0.0  19692  4992 pts/0    Ss   09:41   0:01 bash
deyanesh    4393  0.0  0.0  20756  4864 pts/0    T    10:00   0:00 vi Q2.txt
deyanesh    9775  500  0.0  22416  4736 pts/0    R+   13:00   0:00 ps aux --sort=-%mem
avahi        651  0.0  0.0   8664  4224 ?        Ss   09:40   0:00 avahi-daemon: running [deyanesh.local]
deyanesh    1787  0.0  0.0  21460  3712 ?        S    09:40   0:00 (sd-pam)
rtkit       1276  0.0  0.0  88476  3328 ?        SNsl 09:40   0:01 /usr/libexec/rtkit-daemon
root        6545  0.0  0.0  92648  2824 ?        Ss   11:26   0:00 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standa
root         769  0.0  0.0  18092  2816 ?        Ss   09:40   0:00 /usr/sbin/cron -f -P
kernoops    1216  0.0  0.0  12744  2332 ?        Ss   09:40   0:00 /usr/sbin/kerneloops --test
kernoops    1225  0.0  0.0  12744  2312 ?        Ss   09:40   0:00 /usr/sbin/kerneloops
root        1873  0.0  0.0   2704  1792 ?        Ss   09:40   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unm
avahi        816  0.0  0.0   8476  1420 ?        S    09:40   0:00 avahi-daemon: chroot helper
root           2  0.0  0.0      0     0 ?        S    09:40   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    09:40   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-netns]
root          12  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    09:40   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    09:40   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    09:40   0:00 [rcu_tasks_trace_kthread]
root          16  0.3  0.0      0     0 ?        S    09:40   0:36 [ksoftirqd/0]
root          17  0.3  0.0      0     0 ?        I    09:40   0:47 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    09:40   0:01 [migration/0]
root          19  0.0  0.0      0     0 ?        S    09:40   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    09:40   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    09:40   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    09:40   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    09:40   0:03 [migration/1]
root          24  0.0  0.0      0     0 ?        S    09:40   0:02 [ksoftirqd/1]
root          27  0.0  0.0      0     0 ?        S    09:40   0:00 [cpuhp/2]
root          28  0.0  0.0      0     0 ?        S    09:40   0:00 [idle_inject/2]
root          29  0.0  0.0      0     0 ?        S    09:40   0:03 [migration/2]
root          30  0.0  0.0      0     0 ?        S    09:40   0:02 [ksoftirqd/2]
root          33  0.0  0.0      0     0 ?        S    09:40   0:00 [cpuhp/3]
root          34  0.0  0.0      0     0 ?        S    09:40   0:00 [idle_inject/3]
root          35  0.0  0.0      0     0 ?        S    09:40   0:02 [migration/3]
root          36  0.0  0.0      0     0 ?        S    09:40   0:06 [ksoftirqd/3]
root          39  0.0  0.0      0     0 ?        S    09:40   0:00 [cpuhp/4]
root          40  0.0  0.0      0     0 ?        S    09:40   0:00 [idle_inject/4]
root          41  0.0  0.0      0     0 ?        S    09:40   0:02 [migration/4]
root          42  0.1  0.0      0     0 ?        S    09:40   0:12 [ksoftirqd/4]
root          45  0.0  0.0      0     0 ?        S    09:40   0:00 [cpuhp/5]
root          46  0.0  0.0      0     0 ?        S    09:40   0:00 [idle_inject/5]
root          47  0.0  0.0      0     0 ?        S    09:40   0:01 [migration/5]
root          48  0.0  0.0      0     0 ?        S    09:40   0:03 [ksoftirqd/5]
root          51  0.0  0.0      0     0 ?        S    09:40   0:00 [kdevtmpfs]
root          52  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-inet_]
root          54  0.0  0.0      0     0 ?        S    09:40   0:00 [kauditd]
root          55  0.0  0.0      0     0 ?        S    09:40   0:00 [khungtaskd]
root          56  0.0  0.0      0     0 ?        S    09:40   0:00 [oom_reaper]
root          58  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-write]
root          59  0.0  0.0      0     0 ?        S    09:40   0:03 [kcompactd0]
root          60  0.0  0.0      0     0 ?        SN   09:40   0:00 [ksmd]
root          62  0.0  0.0      0     0 ?        SN   09:40   0:00 [khugepaged]
root          63  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-kinte]
root          64  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-kbloc]
root          65  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-blkcg]
root          66  0.0  0.0      0     0 ?        S    09:40   0:00 [irq/9-acpi]
root          72  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-tpm_d]
root          73  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-ata_s]
root          74  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-md]
root          75  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-md_bi]
root          76  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-edac-]
root          77  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-devfr]
root          78  0.0  0.0      0     0 ?        S    09:40   0:00 [watchdogd]
root          80  0.0  0.0      0     0 ?        S    09:40   0:00 [kswapd0]
root          81  0.0  0.0      0     0 ?        S    09:40   0:00 [ecryptfs-kthread]
root          82  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-kthro]
root          83  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-acpi_]
root          85  0.0  0.0      0     0 ?        S    09:40   0:00 [scsi_eh_0]
root          86  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-scsi_]
root          87  0.0  0.0      0     0 ?        S    09:40   0:00 [scsi_eh_1]
root          88  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-scsi_]
root          91  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-mld]
root          92  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-ipv6_]
root         103  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-kstrp]
root         105  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/u13:0-ttm]
root         118  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-charg]
root         177  0.0  0.0      0     0 ?        S    09:40   0:00 [scsi_eh_2]
root         178  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-scsi_]
root         238  0.1  0.0      0     0 ?        S    09:40   0:14 [jbd2/sda2-8]
root         239  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-ext4-]
root         347  0.0  0.0      0     0 ?        S    09:40   0:00 [irq/18-vmwgfx]
root         348  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-ttm]
root         461  0.0  0.0      0     0 ?        S    09:40   0:00 [psimon]
root         573  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-crypt]
root        1236  0.0  0.0      0     0 ?        S    09:40   0:00 [psimon]
root        2101  0.0  0.0      0     0 ?        I<   09:41   0:00 [kworker/0:2H-kblockd]
root        2625  0.0  0.0      0     0 ?        I<   09:41   0:00 [kworker/u13:2]
root        4877  0.0  0.0      0     0 ?        I<   10:17   0:00 [kworker/1:0H-kblockd]
root        5867  0.7  0.0      0     0 ?        I    11:12   0:45 [kworker/u12:0-events_unbound]
root        5933  0.0  0.0      0     0 ?        I<   11:17   0:00 [kworker/2:2H]
root        7565  0.0  0.0      0     0 ?        I    11:53   0:01 [kworker/4:0-mm_percpu_wq]
root        8117  0.0  0.0      0     0 ?        I<   12:06   0:00 [kworker/5:0H-kblockd]
root        8256  0.0  0.0      0     0 ?        I<   12:08   0:00 [kworker/1:2H-kblockd]
root        8795  0.4  0.0      0     0 ?        I    12:28   0:08 [kworker/u12:3-events_power_efficient]
root        8902  0.0  0.0      0     0 ?        I    12:30   0:00 [kworker/5:1-events]
root        8906  0.0  0.0      0     0 ?        I    12:30   0:00 [kworker/3:0-mm_percpu_wq]
root        9040  0.0  0.0      0     0 ?        I    12:38   0:00 [kworker/2:1-events]
root        9046  0.0  0.0      0     0 ?        I    12:38   0:00 [kworker/0:1-events]
root        9047  0.0  0.0      0     0 ?        I    12:38   0:01 [kworker/1:0-events]
root        9082  0.1  0.0      0     0 ?        I<   12:39   0:02 [kworker/3:2H-kblockd]
root        9102  0.0  0.0      0     0 ?        I<   12:40   0:00 [kworker/5:2H-kblockd]
root        9105  0.0  0.0      0     0 ?        I<   12:40   0:00 [kworker/2:1H-kblockd]
root        9106  0.0  0.0      0     0 ?        I<   12:40   0:00 [kworker/4:0H-kblockd]
root        9334  0.6  0.0      0     0 ?        I    12:43   0:06 [kworker/u12:4-events_power_efficient]
root        9335  0.0  0.0      0     0 ?        I<   12:43   0:00 [kworker/0:1H-kblockd]
root        9418  0.0  0.0      0     0 ?        I<   12:45   0:00 [kworker/3:3H-kblockd]
root        9455  0.0  0.0      0     0 ?        I    12:45   0:00 [kworker/3:1-events]
root        9535  0.0  0.0      0     0 ?        I    12:47   0:00 [kworker/5:0-inet_frag_wq]
root        9536  0.0  0.0      0     0 ?        I    12:47   0:00 [kworker/2:0-cgroup_destroy]
root        9538  0.0  0.0      0     0 ?        I<   12:47   0:00 [kworker/4:2H-kblockd]
root        9562  0.0  0.0      0     0 ?        I    12:50   0:00 [kworker/4:1]
root        9565  0.0  0.0      0     0 ?        I    12:50   0:00 [kworker/1:2-events]
root        9576  0.0  0.0      0     0 ?        I    12:50   0:00 [kworker/0:0-events]
root        9614  0.1  0.0      0     0 ?        I    12:53   0:00 [kworker/u12:1-events_unbound]
root        9690  0.0  0.0      0     0 ?        I<   12:56   0:00 [kworker/3:0H-kblockd]
root        9711  0.0  0.0      0     0 ?        I    12:56   0:00 [kworker/0:2-events]
root        9712  0.0  0.0      0     0 ?        I    12:56   0:00 [kworker/5:2-mm_percpu_wq]
root        9720  0.0  0.0      0     0 ?        I    12:56   0:00 [kworker/1:1-mm_percpu_wq]
root        9726  0.0  0.0      0     0 ?        I    12:56   0:00 [kworker/2:2-events]
deyanesh@deyanesh:~/module2/Q4$ kill $pid
deyanesh@deyanesh:~/module2/Q4$ ps aux --sort=-%mem
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
deyanesh    2028 17.7  5.0 5405764 554008 ?      Ssl  09:41  35:36 /usr/bin/gnome-shell
deyanesh    2907 12.9  4.8 12024040 534096 ?     Sl   09:45  25:31 /snap/firefox/4793/usr/lib/firefox/firefox
deyanesh    7983  1.6  4.3 2910884 471764 ?      Sl   12:05   0:56 /usr/bin/nautilus --gapplication-service
deyanesh    2685  1.0  3.9 2693024 433512 ?      Ssl  09:41   2:05 /usr/libexec/xdg-desktop-portal-gnome
deyanesh    3857  5.1  2.3 2713148 257336 ?      Sl   09:45  10:08 /snap/firefox/4793/usr/lib/firefox/firefox -contentpr
deyanesh    3241  0.3  1.5 2492900 167632 ?      Sl   09:45   0:43 /snap/firefox/4793/usr/lib/firefox/firefox -contentpr
root        5101  0.0  1.3 599144 147564 ?       Ssl  10:37   0:04 /usr/libexec/fwupd/fwupd
deyanesh    3440  0.1  1.0 2444148 114388 ?      Sl   09:45   0:12 /snap/firefox/4793/usr/lib/firefox/firefox -contentpr
deyanesh    2247  0.0  0.9 991060 106208 ?       Sl   09:41   0:01 /usr/libexec/evolution-data-server/evolution-alarm-no
deyanesh    3212  0.1  0.9 2434376 100552 ?      Sl   09:45   0:12 /snap/firefox/4793/usr/lib/firefox/firefox -contentpr
deyanesh    6224  0.7  0.8 2421084 98012 ?       Sl   11:21   0:42 /snap/firefox/4793/usr/lib/firefox/firefox -contentpr
deyanesh    2731  0.0  0.8 1699624 97868 ?       Sl   09:41   0:01 /usr/libexec/mutter-x11-frames
deyanesh    2129  0.0  0.8 1440012 89088 ?       Ssl  09:41   0:01 /usr/libexec/evolution-source-registry
deyanesh    2643  0.0  0.7 632560 79720 ?        Ssl  09:41   0:00 /usr/libexec/gsd-xsettings
deyanesh    8447  0.1  0.7 2392828 76800 ?       Sl   12:16   0:02 /snap/firefox/4793/usr/lib/firefox/firefox -contentpr
deyanesh    8583  0.1  0.6 2392816 75776 ?       Sl   12:19   0:02 /snap/firefox/4793/usr/lib/firefox/firefox -contentpr
deyanesh    8415  0.0  0.6 2392816 75008 ?       Sl   12:16   0:02 /snap/firefox/4793/usr/lib/firefox/firefox -contentpr
deyanesh    2415  0.0  0.5 226808 63616 ?        S    09:41   0:02 /usr/bin/Xwayland :0 -rootless -noreset -accessx -cor
deyanesh    9667  0.6  0.5 3019748 61260 ?       Sl   12:56   0:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft
deyanesh    2790  0.7  0.5 712380 59660 ?        Ssl  09:41   1:31 /usr/libexec/gnome-terminal-server
deyanesh    3811  0.0  0.5 341852 57600 ?        Sl   09:45   0:01 /snap/firefox/4793/usr/lib/firefox/firefox -contentpr
deyanesh    8487  0.0  0.5 340828 55680 ?        Sl   12:16   0:00 /snap/firefox/4793/usr/lib/firefox/firefox -contentpr
deyanesh    3137  0.0  0.4 208020 49280 ?        Sl   09:45   0:00 /snap/firefox/4793/usr/lib/firefox/firefox -contentpr
root         763  0.2  0.3 2139352 33672 ?       Ssl  09:40   0:30 /usr/lib/snapd/snapd
deyanesh    2541  0.0  0.2 429488 29836 ?        Sl   09:41   0:00 /snap/snapd-desktop-integration/178/usr/bin/snapd-des
deyanesh    2428  0.0  0.2 834084 29568 ?        Ssl  09:41   0:00 /usr/libexec/evolution-addressbook-factory
deyanesh    2280  0.1  0.2 430160 29276 ?        Sl   09:41   0:12 /usr/libexec/ibus-extension-gtk3
deyanesh    2784  0.0  0.2 467584 28548 ?        Sl   09:41   0:00 /usr/bin/gnome-terminal.real --wait
deyanesh    2860  0.0  0.2 500928 28036 ?        Sl   09:42   0:02 /usr/bin/update-notifier
deyanesh    2638  0.0  0.2 958636 27128 ?        SNsl 09:41   0:06 /usr/libexec/tracker-miner-fs-3
deyanesh    2664  0.0  0.2 2806460 27104 ?       Sl   09:41   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Scre
deyanesh    2133  0.0  0.2 2601652 26528 ?       Sl   09:41   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shel
deyanesh    2739  0.0  0.2 426436 25712 ?        Ssl  09:41   0:00 /usr/libexec/xdg-desktop-portal-gtk
deyanesh    2153  0.0  0.2 750276 24832 ?        Ssl  09:41   0:01 /usr/libexec/gsd-media-keys
deyanesh    1806  0.0  0.2 135148 24700 ?        Ssl  09:40   0:08 /usr/bin/pipewire-pulse
deyanesh    2414  0.0  0.2 899452 24320 ?        Ssl  09:41   0:00 /usr/libexec/evolution-calendar-factory
deyanesh    2725  0.0  0.2 275776 24312 ?        Sl   09:41   0:00 /usr/libexec/ibus-x11
deyanesh    2156  0.0  0.2 605932 24056 ?        Ssl  09:41   0:01 /usr/libexec/gsd-power
deyanesh    2374  0.0  0.2 555312 23936 ?        Sl   09:41   0:00 /usr/libexec/goa-daemon
root        1176  0.0  0.2 120916 22528 ?        Ssl  09:40   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unatt
deyanesh    3295  0.0  0.1 1983588 20816 ?       Sl   09:45   0:02 /usr/bin/snap userd
deyanesh    2140  0.0  0.1 421576 20352 ?        Ssl  09:41   0:00 /usr/libexec/gsd-color
deyanesh    2237  0.0  0.1 495132 20276 ?        Ssl  09:41   0:00 /usr/libexec/gsd-wacom
cups-br+    1202  0.0  0.1 268392 19584 ?        Ssl  09:40   0:00 /usr/sbin/cups-browsed
deyanesh    2783  0.0  0.1  40564 19328 ?        S    09:41   0:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
deyanesh    2148  0.0  0.1 420424 19132 ?        Ssl  09:41   0:00 /usr/libexec/gsd-keyboard
root         834  0.0  0.1 697260 19040 ?        Ssl  09:40   0:03 /usr/sbin/NetworkManager --no-daemon
deyanesh    1801  0.0  0.1 415560 18304 ?        Ssl  09:40   0:04 /usr/bin/wireplumber
root         288  0.0  0.1  51108 17792 ?        S<s  09:40   0:05 /usr/lib/systemd/systemd-journald
deyanesh    1987  0.0  0.1 676588 17792 ?        Ssl  09:40   0:01 /usr/libexec/gnome-session-binary --systemd-service -
deyanesh    2110  0.0  0.1 654700 17152 ?        Sl   09:41   0:00 /usr/libexec/gnome-shell-calendar-server
deyanesh    1869  0.0  0.1 306876 16512 tty2     Sl+  09:40   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
gnome-r+     677  0.0  0.1 512804 15816 ?        Ssl  09:40   0:00 /usr/libexec/gnome-remote-desktop-daemon --system
deyanesh    1798  0.1  0.1 125068 15144 ?        Ssl  09:40   0:20 /usr/bin/pipewire
deyanesh    2369  0.0  0.1 424872 14592 ?        Sl   09:41   0:00 /usr/libexec/gsd-printer
colord      1398  0.0  0.1 328696 14416 ?        Ssl  09:40   0:00 /usr/libexec/colord
deyanesh    2667  0.0  0.1 710280 14316 ?        Ssl  09:41   0:03 /usr/libexec/xdg-desktop-portal
root           1  0.1  0.1  22896 13540 ?        Ss   09:40   0:13 /sbin/init splash
root         794  0.0  0.1 469244 13212 ?        Ssl  09:40   0:01 /usr/libexec/udisks2/udisksd
systemd+     411  0.0  0.1  21976 13184 ?        Ss   09:40   0:08 /usr/lib/systemd/systemd-resolved
deyanesh    1782  0.0  0.1  21084 12608 ?        Ss   09:40   0:05 /usr/lib/systemd/systemd --user
root         949  0.0  0.1 392028 12084 ?        Ssl  09:40   0:00 /usr/sbin/ModemManager
deyanesh    2136  0.4  0.1 397512 12068 ?        Ssl  09:41   0:59 /usr/bin/ibus-daemon --panel disable
deyanesh    2144  0.0  0.1 440332 11904 ?        Ssl  09:41   0:00 /usr/libexec/gsd-datetime
deyanesh    2482  0.0  0.1  39000 11904 ?        Ss   09:41   0:00 /snap/snapd-desktop-integration/178/usr/bin/snapd-des
root        1173  0.0  0.1  46904 11392 ?        Ss   09:40   0:00 /usr/sbin/cupsd -l
deyanesh    2160  0.0  0.1 332308 11136 ?        Ssl  09:41   0:00 /usr/libexec/gsd-print-notifications
deyanesh    2189  0.0  0.1 551860 11136 ?        Ssl  09:41   0:00 /usr/libexec/gsd-sharing
polkitd      739  0.0  0.0 384636 10684 ?        Ssl  09:40   0:03 /usr/lib/polkit-1/polkitd --no-debug
root        1774  0.0  0.0 398712 10496 ?        Sl   09:40   0:00 gdm-session-worker [pam/gdm-password]
deyanesh    2245  0.0  0.0 397976  9984 ?        Ssl  09:41   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
deyanesh    1808  0.0  0.0 325176  9856 ?        SLsl 09:40   0:01 /usr/bin/gnome-keyring-daemon --foreground --componen
deyanesh    2226  0.0  0.0 402304  9472 ?        Ssl  09:41   0:00 /usr/libexec/gsd-sound
root        1449  0.0  0.0 326108  9344 ?        Ssl  09:40   0:10 /usr/libexec/upowerd
deyanesh    2392  0.0  0.0 397796  9088 ?        Sl   09:41   0:00 /usr/libexec/goa-identity-service
root        1195  0.0  0.0 323492  8960 ?        Ssl  09:40   0:00 /usr/sbin/gdm3
deyanesh    6389  0.0  0.0 399216  8832 ?        Sl   11:25   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.19 /org/gtk/gvf
root         791  0.0  0.0  18252  8576 ?        Ss   09:40   0:01 /usr/lib/systemd/systemd-logind
deyanesh    2524  0.0  0.0 544496  8448 ?        Sl   09:41   0:01 /usr/libexec/gvfsd-trash --spawner :1.19 /org/gtk/gvf
deyanesh    2224  0.0  0.0 394484  8320 ?        Ssl  09:41   0:00 /usr/libexec/gsd-smartcard
deyanesh    6372  0.0  0.0 470988  8320 ?        Sl   11:25   0:01 /usr/libexec/gvfsd-network --spawner :1.19 /org/gtk/g
deyanesh    4125  0.0  0.0 396992  8192 ?        Sl   09:51   0:00 /usr/libexec/gvfsd-recent --spawner :1.19 /org/gtk/gv
root         359  0.0  0.0  30436  8132 ?        Ss   09:40   0:01 /usr/lib/systemd/systemd-udevd
deyanesh    1967  0.0  0.0 322948  7680 ?        Ssl  09:40   0:01 /usr/libexec/gvfsd
deyanesh    2400  0.0  0.0 398044  7680 ?        Ssl  09:41   0:03 /usr/libexec/gvfs-afc-volume-monitor
systemd+     413  0.0  0.0  91044  7552 ?        Ssl  09:40   0:00 /usr/lib/systemd/systemd-timesyncd
deyanesh    2024  0.0  0.0 382936  7552 ?        Sl   09:41   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
deyanesh    2147  0.0  0.0 393676  7552 ?        Ssl  09:41   0:00 /usr/libexec/gsd-housekeeping
systemd+     404  0.0  0.0  17556  7424 ?        Ss   09:40   0:10 /usr/lib/systemd/systemd-oomd
deyanesh    1846  0.0  0.0 618960  7424 ?        Ssl  09:40   0:01 /usr/libexec/xdg-document-portal
deyanesh    2097  0.0  0.0 236068  7424 ?        Sl   09:41   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
deyanesh    2448  0.1  0.0 245440  7168 ?        Sl   09:41   0:18 /usr/libexec/ibus-engine-simple
root         767  0.0  0.0 321960  7132 ?        Ssl  09:40   0:01 /usr/libexec/accounts-daemon
deyanesh    2273  0.0  0.0 245316  7040 ?        Sl   09:41   0:00 /usr/libexec/ibus-memconf
deyanesh    2297  0.0  0.0 319096  7040 ?        Sl   09:41   0:00 /usr/libexec/ibus-portal
deyanesh    2195  0.0  0.0 305492  6912 ?        Sl   09:41   0:00 /usr/libexec/gsd-disk-utility-notify
root         747  0.0  0.0 322184  6784 ?        Ssl  09:40   0:00 /usr/libexec/power-profiles-daemon
root         776  0.0  0.0 318544  6784 ?        Ssl  09:40   0:00 /usr/libexec/switcheroo-control
deyanesh    1807  0.1  0.0  11112  6784 ?        Ss   09:40   0:17 /usr/bin/dbus-daemon --session --address=systemd: --n
deyanesh    1948  0.0  0.0 162652  6784 ?        Ssl  09:40   0:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/
message+     666  0.0  0.0  12104  6656 ?        Ss   09:40   0:08 @dbus-daemon --system --address=systemd: --nofork --n
deyanesh    1980  0.0  0.0 468380  6656 ?        Sl   09:40   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
deyanesh    2345  0.0  0.0 319428  6656 ?        Ssl  09:41   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
deyanesh    2167  0.0  0.0 539752  6528 ?        Ssl  09:41   0:00 /usr/libexec/gsd-rfkill
deyanesh    2138  0.0  0.0 392184  6400 ?        Ssl  09:41   0:00 /usr/libexec/gsd-a11y-settings
deyanesh    2586  0.0  0.0 245008  6272 ?        Ssl  09:41   0:00 /usr/libexec/gvfsd-metadata
deyanesh    2407  0.0  0.0 318460  6144 ?        Ssl  09:41   0:00 /usr/libexec/gvfs-mtp-volume-monitor
deyanesh    1857  0.0  0.0 244336  6016 tty2     Ssl+ 09:40   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESS
deyanesh    2364  0.0  0.0 318440  6016 ?        Ssl  09:41   0:00 /usr/libexec/gvfs-goa-volume-monitor
root         840  0.0  0.0  17376  5888 ?        Ss   09:40   0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_suppli
deyanesh    1850  0.0  0.0 317976  5888 ?        Ssl  09:40   0:00 /usr/libexec/xdg-permission-store
deyanesh    2170  0.0  0.0 318228  5888 ?        Ssl  09:41   0:00 /usr/libexec/gsd-screensaver-proxy
syslog       844  0.0  0.0 222564  5760 ?        Ssl  09:40   0:02 /usr/sbin/rsyslogd -n -iNONE
deyanesh    1799  0.0  0.0 106404  5632 ?        Ssl  09:40   0:00 /usr/bin/pipewire -c filter-chain.conf
deyanesh    1949  0.0  0.0 100216  5504 ?        Ssl  09:40   0:00 /usr/libexec/gnome-session-ctl --monitor
deyanesh    2475  0.0  0.0 230232  5504 ?        Ssl  09:41   0:00 /usr/libexec/dconf-service
deyanesh    2041  0.0  0.0   9608  4992 ?        S    09:41   0:01 /usr/bin/dbus-daemon --config-file=/usr/share/default
deyanesh    2797  0.0  0.0  19692  4992 pts/0    Ss   09:41   0:01 bash
deyanesh    4393  0.0  0.0  20756  4864 pts/0    T    10:00   0:00 vi Q2.txt
deyanesh    9794  300  0.0  22416  4480 pts/0    R+   13:01   0:00 ps aux --sort=-%mem
avahi        651  0.0  0.0   8664  4224 ?        Ss   09:40   0:00 avahi-daemon: running [deyanesh.local]
deyanesh    1787  0.0  0.0  21460  3712 ?        S    09:40   0:00 (sd-pam)
rtkit       1276  0.0  0.0  88476  3328 ?        SNsl 09:40   0:01 /usr/libexec/rtkit-daemon
root        6545  0.0  0.0  92648  2824 ?        Ss   11:26   0:00 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standa
root         769  0.0  0.0  18092  2816 ?        Ss   09:40   0:00 /usr/sbin/cron -f -P
kernoops    1216  0.0  0.0  12744  2332 ?        Ss   09:40   0:00 /usr/sbin/kerneloops --test
kernoops    1225  0.0  0.0  12744  2312 ?        Ss   09:40   0:00 /usr/sbin/kerneloops
root        1873  0.0  0.0   2704  1792 ?        Ss   09:40   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unm
avahi        816  0.0  0.0   8476  1420 ?        S    09:40   0:00 avahi-daemon: chroot helper
root           2  0.0  0.0      0     0 ?        S    09:40   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    09:40   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-netns]
root          12  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    09:40   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    09:40   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    09:40   0:00 [rcu_tasks_trace_kthread]
root          16  0.3  0.0      0     0 ?        S    09:40   0:36 [ksoftirqd/0]
root          17  0.4  0.0      0     0 ?        I    09:40   0:48 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    09:40   0:01 [migration/0]
root          19  0.0  0.0      0     0 ?        S    09:40   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    09:40   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    09:40   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    09:40   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    09:40   0:03 [migration/1]
root          24  0.0  0.0      0     0 ?        S    09:40   0:02 [ksoftirqd/1]
root          27  0.0  0.0      0     0 ?        S    09:40   0:00 [cpuhp/2]
root          28  0.0  0.0      0     0 ?        S    09:40   0:00 [idle_inject/2]
root          29  0.0  0.0      0     0 ?        S    09:40   0:03 [migration/2]
root          30  0.0  0.0      0     0 ?        S    09:40   0:02 [ksoftirqd/2]
root          33  0.0  0.0      0     0 ?        S    09:40   0:00 [cpuhp/3]
root          34  0.0  0.0      0     0 ?        S    09:40   0:00 [idle_inject/3]
root          35  0.0  0.0      0     0 ?        S    09:40   0:02 [migration/3]
root          36  0.0  0.0      0     0 ?        S    09:40   0:06 [ksoftirqd/3]
root          39  0.0  0.0      0     0 ?        S    09:40   0:00 [cpuhp/4]
root          40  0.0  0.0      0     0 ?        S    09:40   0:00 [idle_inject/4]
root          41  0.0  0.0      0     0 ?        S    09:40   0:02 [migration/4]
root          42  0.1  0.0      0     0 ?        S    09:40   0:12 [ksoftirqd/4]
root          45  0.0  0.0      0     0 ?        S    09:40   0:00 [cpuhp/5]
root          46  0.0  0.0      0     0 ?        S    09:40   0:00 [idle_inject/5]
root          47  0.0  0.0      0     0 ?        S    09:40   0:01 [migration/5]
root          48  0.0  0.0      0     0 ?        S    09:40   0:03 [ksoftirqd/5]
root          51  0.0  0.0      0     0 ?        S    09:40   0:00 [kdevtmpfs]
root          52  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-inet_]
root          54  0.0  0.0      0     0 ?        S    09:40   0:00 [kauditd]
root          55  0.0  0.0      0     0 ?        S    09:40   0:00 [khungtaskd]
root          56  0.0  0.0      0     0 ?        S    09:40   0:00 [oom_reaper]
root          58  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-write]
root          59  0.0  0.0      0     0 ?        S    09:40   0:03 [kcompactd0]
root          60  0.0  0.0      0     0 ?        SN   09:40   0:00 [ksmd]
root          62  0.0  0.0      0     0 ?        SN   09:40   0:00 [khugepaged]
root          63  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-kinte]
root          64  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-kbloc]
root          65  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-blkcg]
root          66  0.0  0.0      0     0 ?        S    09:40   0:00 [irq/9-acpi]
root          72  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-tpm_d]
root          73  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-ata_s]
root          74  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-md]
root          75  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-md_bi]
root          76  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-edac-]
root          77  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-devfr]
root          78  0.0  0.0      0     0 ?        S    09:40   0:00 [watchdogd]
root          80  0.0  0.0      0     0 ?        S    09:40   0:00 [kswapd0]
root          81  0.0  0.0      0     0 ?        S    09:40   0:00 [ecryptfs-kthread]
root          82  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-kthro]
root          83  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-acpi_]
root          85  0.0  0.0      0     0 ?        S    09:40   0:00 [scsi_eh_0]
root          86  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-scsi_]
root          87  0.0  0.0      0     0 ?        S    09:40   0:00 [scsi_eh_1]
root          88  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-scsi_]
root          91  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-mld]
root          92  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-ipv6_]
root         103  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-kstrp]
root         105  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/u13:0-ttm]
root         118  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-charg]
root         177  0.0  0.0      0     0 ?        S    09:40   0:00 [scsi_eh_2]
root         178  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-scsi_]
root         238  0.1  0.0      0     0 ?        S    09:40   0:14 [jbd2/sda2-8]
root         239  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-ext4-]
root         347  0.0  0.0      0     0 ?        S    09:40   0:00 [irq/18-vmwgfx]
root         348  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-ttm]
root         461  0.0  0.0      0     0 ?        S    09:40   0:00 [psimon]
root         573  0.0  0.0      0     0 ?        I<   09:40   0:00 [kworker/R-crypt]
root        1236  0.0  0.0      0     0 ?        S    09:40   0:00 [psimon]
root        2101  0.0  0.0      0     0 ?        I<   09:41   0:00 [kworker/0:2H-kblockd]
root        2625  0.0  0.0      0     0 ?        I<   09:41   0:00 [kworker/u13:2]
root        4877  0.0  0.0      0     0 ?        I<   10:17   0:00 [kworker/1:0H-kblockd]
root        5867  0.7  0.0      0     0 ?        I    11:12   0:46 [kworker/u12:0-events_unbound]
root        5933  0.0  0.0      0     0 ?        I<   11:17   0:00 [kworker/2:2H]
root        7565  0.0  0.0      0     0 ?        I    11:53   0:01 [kworker/4:0-events]
root        8117  0.0  0.0      0     0 ?        I<   12:06   0:00 [kworker/5:0H-kblockd]
root        8256  0.0  0.0      0     0 ?        I<   12:08   0:00 [kworker/1:2H-kblockd]
root        8795  0.4  0.0      0     0 ?        I    12:28   0:08 [kworker/u12:3-events_power_efficient]
root        8902  0.0  0.0      0     0 ?        I    12:30   0:00 [kworker/5:1-events]
root        8906  0.0  0.0      0     0 ?        I    12:30   0:00 [kworker/3:0-mm_percpu_wq]
root        9040  0.0  0.0      0     0 ?        I    12:38   0:00 [kworker/2:1-events]
root        9046  0.0  0.0      0     0 ?        I    12:38   0:00 [kworker/0:1-mm_percpu_wq]
root        9047  0.1  0.0      0     0 ?        I    12:38   0:01 [kworker/1:0-events]
root        9082  0.1  0.0      0     0 ?        I<   12:39   0:02 [kworker/3:2H-kblockd]
root        9102  0.0  0.0      0     0 ?        I<   12:40   0:00 [kworker/5:2H-kblockd]
root        9105  0.0  0.0      0     0 ?        I<   12:40   0:00 [kworker/2:1H-kblockd]
root        9106  0.0  0.0      0     0 ?        I<   12:40   0:00 [kworker/4:0H-kblockd]
root        9334  0.6  0.0      0     0 ?        I    12:43   0:06 [kworker/u12:4-events_unbound]
root        9335  0.0  0.0      0     0 ?        I<   12:43   0:00 [kworker/0:1H-kblockd]
root        9455  0.0  0.0      0     0 ?        I  
