deyanesh@deyanesh:~/module3$ mkdir source
deyanesh@deyanesh:~/module3$ mkdir destination
deyanesh@deyanesh:~/module3$ cd source
deyanesh@deyanesh:~/module3/source$ ls
file_2mb.txt  file_3mb.txt  file_512kb.txt  file_51kb.txt  Q2.png
deyanesh@deyanesh:~/module3/source$ vi backup_manager.sh
deyanesh@deyanesh:~/module3/source$ ls
backup_manager.sh  file_2mb.txt  file_3mb.txt  file_512kb.txt  file_51kb.txt  Q2.png
deyanesh@deyanesh:~/module3/source$ chmod +x backup_manager.sh
deyanesh@deyanesh:~/module3/source$ ls -lt
total 5780
-rwxrwxr-x 1 deyanesh deyanesh    2537 Feb  3 16:32 backup_manager.sh
-rw-rw-r-- 1 deyanesh deyanesh   94015 Feb  3 12:05 Q2.png
-rw-rw-r-- 1 deyanesh deyanesh   52224 Feb  3 11:48 file_51kb.txt
-rw-rw-r-- 1 deyanesh deyanesh  524288 Feb  3 11:48 file_512kb.txt
-rw-rw-r-- 1 deyanesh deyanesh 3145728 Feb  3 11:47 file_3mb.txt
-rw-rw-r-- 1 deyanesh deyanesh 2097152 Feb  3 11:47 file_2mb.txt
deyanesh@deyanesh:~/module3/source$ ./backup_manager.sh "~/module3/source" "~/module3/destination" ".txt"
Source directory ~/module3/source does not exist.
deyanesh@deyanesh:~/module3/source$ pwd
/home/deyanesh/module3/source
deyanesh@deyanesh:~/module3/source$ ./backup_manager.sh "/home/deyanesh/module3/source" "/home/deyanesh/module3/destination" ".txt"
file_2mb.txt - 2097152 bytes
file_3mb.txt - 3145728 bytes
file_512kb.txt - 524288 bytes
file_51kb.txt - 52224 bytes
Backup Summary Report
Total Files Backed Up: 4
Total Size of Backed Up Files: 5819392 bytes
Backup Directory Path: /home/deyanesh/module3/destination

