nslookup 


www.cisco.com

Resolves domain to IP.

DNS Server: 192.168.86.34 (local router).

Domain Alias: www.cisco.com → Akamai CDN (e2867.dsca.akamaiedge.net)

IPs:

IPv4: 23.209.254.61

IPv6: 2600:140f:6:18a::b33, 2600:140f:6:1a7::b33

Learn: Shows DNS resolution path and CDN usage.



 Test-Connection 



Ping from local machine to www.cisco.com.

IPv4: 23.209.254.61, IPv6: 2600:140f:6:18a::b33

Latency: 88–134 ms (good).

Learn: Confirms connectivity and measures latency.