What is ARP?
ARP (Address Resolution Protocol) is used to map a known IP address to its corresponding MAC (Media Access Control) address.

 Why ARP is Important in Packet Forwarding


1. Enables Packet Delivery on Local Network
When a host wants to send a packet to another device within the same subnet:

It checks if the destination IP is in its ARP table.

If not, it sends an ARP Request asking "Who has IP X.X.X.X?"

The device with that IP replies with its MAC address.

The sender can now forward the packet at Layer 2.




2. Bridges Layer 3 and Layer 2
IP operates at Layer 3 (Network Layer), while Ethernet (MAC addressing) operates at Layer 2.

ARP translates Layer 3 addresses to Layer 2 addresses.

This translation is essential for placing the packet into an Ethernet frame for delivery.




3. Prevents Broadcast Storms & Unnecessary Traffic
By caching ARP responses in an ARP table, devices avoid having to broadcast for every packet.

This reduces network overhead and speeds up communication.