ARP Packet Analysis Summary

Using Wireshark, we captured and analyzed ARP (Address Resolution Protocol) packets on a local network. ARP is used to resolve IP addresses to MAC addresses within a local area network (LAN).

When a device wants to communicate with another device but does not know its MAC address, it broadcasts an ARP request. This request includes the sender’s IP and MAC address and the target IP address, with the target MAC address set to 00:00:00:00:00:00. All devices on the LAN receive the request, but only the device with the matching IP address responds.

The ARP reply is a unicast message sent directly back to the requester. It includes the responder’s MAC and IP address, allowing the requesting device to update its ARP table and send future packets directly.

This mechanism ensures efficient communication within a subnet by mapping IP addresses to their corresponding hardware (MAC) addresses.