ARP Spoofing Simulation – Summary
In this experiment, we attempted to simulate an ARP spoofing attack in Cisco Packet Tracer. While direct execution of arp -s commands and GUI-based ARP table editing were not supported in the simulated PCs, we used the Simulation Mode and Custom PDU tools to conceptually demonstrate ARP spoofing behavior.

A custom ARP reply was crafted to trick a victim PC into associating the IP address of the default gateway (192.168.1.1) with the MAC address of the attacker. This simulated an attacker intercepting network traffic by poisoning the victim’s ARP table. The Packet Tracer environment helped visualize how ARP replies influence device behavior, reinforcing the importance of ARP table integrity in LAN security