DHCP DORA Process – Summary Report
 What is DORA in DHCP?
The DORA process is the 4-step sequence used by DHCP (Dynamic Host Configuration Protocol) to dynamically assign IP addresses to clients on a network. It stands for:

Discover

Offer

Request

Acknowledge

 Detailed Explanation of Each Step:
DHCP Discover

The client broadcasts a DHCP Discover message to find available DHCP servers.

Sent to IP 255.255.255.255, UDP port 67.

DHCP Offer

The DHCP server responds with a DHCP Offer, suggesting an available IP address and other configuration parameters.

Sent to the client's MAC address using UDP port 68.

DHCP Request

The client replies with a DHCP Request, indicating it accepts the offered IP.

Also broadcasted, so other servers know the client accepted an offer.

DHCP Acknowledge

The DHCP server sends a DHCP ACK, finalizing the lease and configuration.

Now the client can use the assigned IP address.

What I Observed Using Wireshark:
I used Wireshark to capture network traffic while my Windows system connected to a mobile hotspot.

By applying the filter udp.port == 67 || udp.port == 68, I isolated the DHCP packets.

Upon performing ipconfig /release and ipconfig /renew, I captured the full DORA process:

The Discover message originated from my device with no IP.

The Offer came from the mobile hotspot assigning an IP (e.g., 192.168.43.100).

The Request confirmed my intent to use the offered IP.

The Acknowledge confirmed the assignment, completing the handshake.
 Final Notes:
DORA ensures that each device on a network gets a unique IP without manual configuration.

The MAC address is key in identifying clients during the process.

This method is used in almost all modern networks, including mobile hotspots.