Title: Simple LAN Setup with Two Linux Machines via Switch
Tool Used: Cisco Packet Tracer
Objective: To simulate a basic LAN connection between two Linux-like PCs using a switch and test network connectivity.

 Network Devices Used:
2 PCs (PC0 and PC1)

1 Switch (Switch0)

3 Copper Straight-Through Cables

 Configuration Steps:
Device Placement:

Drag two PCs and one switch onto the workspace.

Wiring:

PC0 connected to Switch0 port FastEthernet0/1

PC1 connected to Switch0 port FastEthernet0/2

IP Configuration:

PC0:

IP Address: 192.168.0.1

Subnet Mask: 255.255.255.0

PC1:

IP Address: 192.168.0.2

Subnet Mask: 255.255.255.0

Command-Line Verification:

On PC0, run:
ping 192.168.0.2
Expected Result: Replies received from PC1, confirming LAN connectivity.

Outcome:
Successful LAN setup. Ping test confirms both PCs can communicate over the network via the switch.