Source Port (16 bits) – Identifies the sender's port number.

Destination Port (16 bits) – Identifies the receiver's port number (e.g., 80 for HTTP).

Sequence Number (32 bits) – Used to keep track of data order; indicates the byte number of the first data byte in the segment.

Acknowledgment Number (32 bits) – Confirms successful receipt of data; indicates the next expected byte from the sender.

Data Offset (4 bits) – Indicates the size of the TCP header (in 32-bit words).

Reserved (3 bits) – Reserved for future use; usually set to 0.

Flags (9 bits) – Control bits used to manage the state of the connection:

SYN – Start connection

ACK – Acknowledge receipt

FIN – Finish/close connection

RST – Reset connection

PSH – Push data to app layer immediately

URG – Urgent pointer field is valid

ECE, CWR, NS – For congestion control (optional)

Window Size (16 bits) – Indicates the size of the sender’s receive buffer (flow control).

Checksum (16 bits) – Used for error-checking of the header and data.

Urgent Pointer (16 bits) – Points to urgent data in the segment (used only if URG flag is set).

Options (variable) – Provides extra features like Maximum Segment Size, Window Scaling.

Data (Payload) – Actual application data being transmitted (e.g., HTTP request, file data).