Source Port (16 bits) – Port number of the sender application (optional in some cases).

Destination Port (16 bits) – Port number of the receiver application (e.g., 53 for DNS).

Length (16 bits) – Total length of the UDP header and data (in bytes).

Checksum (16 bits) – Used for error-checking of header and data (optional in IPv4, mandatory in IPv6).

Data (Payload) – Actual data being transmitted (e.g., DNS query, VoIP packet).




Connectionless – No handshake before sending.

No reliability – No acknowledgment or retransmission.

Low overhead – Faster and more efficient than TCP.

Used for – DNS, DHCP, VoIP, video streaming, online gaming.