
Static IP Configuration and MAC Address Verification in Cisco Packet Tracer
============================================================================

1. Network Topology Setup:
--------------------------
- Two end devices (PC0 and PC1) and one switch were used.
- Devices were connected using Copper Straight-Through cables.
- The switch was used to allow communication between the PCs.

2. Static IP Configuration:
---------------------------
- On PC0:
  - IP Address: 192.168.1.10
  - Subnet Mask: 255.255.255.0
- On PC1:
  - IP Address: 192.168.1.20
  - Subnet Mask: 255.255.255.0
- IPs were configured using the Desktop > IP Configuration window in each PC.

3. MAC Address Inspection:
--------------------------
- Cisco Packet Tracer does not show MAC addresses using the `ipconfig` command.
- To view or change the MAC address:
  - Go to PC0 or PC1 > Config tab > FastEthernet0
  - The MAC Address is displayed and can be manually modified.
  - Example MAC Address: 00:AA:BB:CC:DD:EE

4. Connectivity Test Using Ping:
--------------------------------
- PC0 pinged PC1 using the command:
    ping 192.168.1.20
- The ping was successful, indicating correct static IP configuration and connectivity.

5. MAC Address Verification via ARP:
------------------------------------
- After pinging, the ARP table was checked using:
    arp -a
- This showed the MAC address corresponding to the IP of the other PC.

6. Notes:
---------
- Packet Tracer’s command line does not show MAC in `ipconfig`, unlike real operating systems.
- MAC address changes must be done via the GUI in the Config tab.
