deyanesh@deyanesh:~/module2/Q3$ ls
log
deyanesh@deyanesh:~/module2/Q3$ grep "ERROR" log |grep -v "DEBUG" > filtered_log.txt
deyanesh@deyanesh:~/module2/Q3$ cat log.txt
cat: log.txt: No such file or directory
deyanesh@deyanesh:~/module2/Q3$ cat log
DEBUG: Starting the application initialization.
ERROR: Unable to connect to the database.
INFO: User 'admin' logged in successfully.
DEBUG: Fetching configuration settings from the server.
ERROR: DEBUG - Configuration settings could not be applied.
INFO: Scheduled job 'backup' completed successfully.
DEBUG: Connection to server timed out. Retrying...
ERROR: Failed to fetch data from API endpoint '/users'.
INFO: Maintenance mode activated.
ERROR: DEBUG - Query execution failed due to a syntax error.
DEBUG: Reloading application modules.
ERROR: Missing required parameter in the request.
INFO: Shutting down the system gracefully.
DEBUG: Closing unused network connections.
ERROR: DEBUG - Unexpected server response received.
deyanesh@deyanesh:~/module2/Q3$ cat filtered_log.txt
ERROR: Unable to connect to the database.
ERROR: Failed to fetch data from API endpoint '/users'.
ERROR: Missing required parameter in the request.

