Wireshark was launched, and the active network interface was selected.

ICMP traffic was generated using the ping command.

The Wireshark display filter icmp || arp was applied to limit the view to relevant Layer 2 and Layer 3 protocols.

Ethernet frames were examined by expanding the Ethernet II section in captured packets.

a. ARP Packet

Destination MAC Address: ff:ff:ff:ff:ff:ff (Broadcast)

Source MAC Address: 08:00:27:12:34:56

EtherType: 0x0806 (ARP)

Payload: ARP request ("Who has 192.168.1.1? Tell 192.168.1.2")

FCS: Not captured (most NICs discard FCS before passing packets to Wireshark)

b. ICMP Packet (Ping Request)

Destination MAC Address: 08:00:27:ab:cd:ef

Source MAC Address: 08:00:27:12:34:56

EtherType: 0x0800 (IPv4)

Payload: ICMP Echo (ping) request with data

FCS: Not captured