Title: Troubleshooting Ethernet Communication with Ping and Traceroute in Cisco Packet Tracer

Objective:
To simulate a basic network, test connectivity between devices using ping and traceroute, introduce a fault, and analyze the failure.

🔧 Step-by-Step Procedure:

1. Network Setup:
   - Devices:
     - PC0 (192.168.1.1)
     - PC1 (192.168.1.2)
     - PC2 (192.168.1.3 → later changed to 192.168.2.3 for fault simulation)
     - Switch0, Switch1
   - Connections:
     - PC0 ↔ Switch0
     - PC1 ↔ Switch0
     - Switch0 ↔ Switch1
     - PC2 ↔ Switch1
   - Subnet mask for all PCs: 255.255.255.0
   - No default gateway needed (same subnet)

2. Initial Ping Test:
   - From PC0:
     - `ping 192.168.1.2` → Success
     - `ping 192.168.1.3` → Success

3. Fault Injection:
   - Changed PC2’s IP address to 192.168.2.3 (different subnet)
   - From PC0:
     - `ping 192.168.1.3` → Fails (Request timed out)

4. Traceroute Test:
   - From PC0:
     - `tracert 192.168.1.3` → Output:
       ```
       Tracing route to 192.168.1.3 over a maximum of 30 hops
       1   *  *  *  Request timed out
       2   *  *  *  Request timed out
       ...
       ```

5. Explanation:
   - Ping failed because:
     - PC0 expects 192.168.1.3 to be in its own subnet.
     - It sends an ARP broadcast asking “Who has 192.168.1.3?”
     - PC2 is no longer in that subnet (IP is 192.168.2.3), so no reply is received.
   - Traceroute failed (`* * *`) because:
     - There's no router between 192.168.1.0 and 192.168.2.0.
     - Packet gets stuck with no forwarding device to reach the destination.

6. Diagnostics:
   - `ipconfig` on each PC to verify IP addresses.
   - Check cable lights and link status (green/yellow).
   - Optional: On switch CLI, run `show mac-address-table` to verify MAC learning.

7. Fix:
   - Revert PC2’s IP back to 192.168.1.3 to restore connectivity.

Conclusion:
This experiment shows the importance of correct IP addressing in local networks. Devices in the same subnet can communicate directly. If a device is moved to a different subnet without a router, ping and traceroute will fail, indicating where the connection breaks.

