NAT Simulation Summary (Cisco Packet Tracer)
In this simulation, we implemented Static NAT with PAT (Port Address Translation) using Cisco Packet Tracer to allow internal private devices to access an external server.

A simple network was set up with:

1 Router

1 Switch

1 PC with private IP 192.168.1.10

1 Server simulating the internet with public IP 10.0.0.2

NAT configuration steps included:

Defining an access list to identify internal IPs (192.168.1.0/24)

Mapping internal private IPs to the router’s public IP (10.0.0.1)

Using overload to enable port-level translation for multiple internal devices

After configuration:

The PC successfully pinged the server.

Running show ip nat translations on the router displayed the NAT table: